<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            padding:50px;
        }
        .box{
            background-color:blueviolet;
            height: 200px;
            width:200px;
            position:relative;
            display:grid;

            animation-name: myframe;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            
            animation-delay: 0s;
            animation-direction: forwards;
            animation-play-state: running;


        }
        @keyframes myframe{
           0%{
                height:200px;
                background-color:black

            }
            40%{
                background-color:aqua;
            }
            100%{
                height:500px;
                background-color:brown;
            }
        }





    </style>
</head>
<body>
    <!-- from{
                height:200px;

            }
            to{
                height:500px;
            }-->
    <div class="box">

    </div>
</body>
</html>