<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body{
            background-color:aqua;
            font-family:calibri;
            font-style:italic;
        }
        button{
            background-color:darkblue;
            width:100%;
            color:white;
            cursor:pointer;
            margin:10px 0px;
            padding:10px;

        }
        input[type=text],input[type=password]{
            width:100%;
            margin:10px 0px;
            padding:15px;
            cursor:pointer;
        }
        button:hover{
            opacity:0.7;
        }
        
        #cancelbtn{
            width: auto;
            padding:10px 18px;
            margin:10px 5px;
        }
    </style>
</head>
<body style="text-align:center;">
    <h1 style="text-align:center;">Login Form</h1>
    <form>
        <div style="padding:25px;background-color:lightblue;">
        <label>Username :</label>
        <input type="text" name="username" placeholder="usename" required>
        <br>
        <br>
        <label>Password :</label>
        <input type="password" name="password" placeholder="password" required>
        <br>
        <br>
        <button type="submit">login</button>
        <input type="checkbox" checked="checked">Remember Me
        <button type="button" id="cancelbtn">cancel</button>
        <br>
        <br>
        <a href="meta.html">Forgot password</a>
        <br>
        <br>
        <a href="dush.html">Register</a>

    </div>
    </form>
</body>
</html>